Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-10-01 15:06:38
Parameters            : generate --name wine -m C:/Users/Faty Sghyar/Downloads/wine_quality_model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\FATYSG~1\AppData\Local\Temp\mxAI_workspace7984924372214005442341268605470384 --output C:\Users\Faty Sghyar\.stm32cubemx\wine_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Faty Sghyar\Downloads\wine_quality_model.h5                                    
type               :   keras                                                                                   
c_name             :   wine                                                                                    
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32l4                                                                                 
workspace dir      :   C:\Users\FATYSG~1\AppData\Local\Temp\mxAI_workspace7984924372214005442341268605470384   
output dir         :   C:\Users\Faty Sghyar\.stm32cubemx\wine_output                                           
model_fmt          :   float                                                                                   
model_name         :   wine_quality_model                                                                      
model_hash         :   7c367a8b4d341e0de7de8105860a86d6                                                        
params #           :   481 items (1.88 KiB)                                                                    
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                              
                   :   13 items, 52 B, ai_float, float, (1,13)                                                 
output 1/1         :   'dense_1_dense' (domain:activations/**default**)                                        
                   :   1 items, 4 B, ai_float, float, (1,1)                                                    
macc               :   513                                                                                     
weights (ro)       :   1,924 B (1.88 KiB) (1 segment)                                                          
activations (rw)   :   180 B (180 B) (1 segment) *                                                             
ram (total)        :   180 B (180 B) = 180 + 0 + 0                                                             
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - wine_quality_model ['input_0'] ['dense_1_dense']
------ ------------------------------ --------------- ------------ ------ -------------- --- ----------------- --------------- -------------------------- 
m_id   layer (type,original)          oshape          param/size     macc   connected to   | c_size            c_macc          c_type                     
------ ------------------------------ --------------- ------------ ------ -------------- --- ----------------- --------------- -------------------------- 
0      input_0 (Input, None)          [b:None,c:13]                                        | +1,792(+100.0%)   +480(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_dense (Dense, Dense)     [b:None,c:32]   448/1,792       448        input_0   | -1,792(-100.0%)   -448(-100.0%)   
       dense (Nonlinearity, Dense)    [b:None,c:32]                    32    dense_dense   |                   -32(-100.0%)    
------ ------------------------------ --------------- ------------ ------ -------------- --- ----------------- --------------- -------------------------- 
1      dense_1_dense (Dense, Dense)   [b:None,c:1]    33/132           33          dense   |                                   dense_of32[o][2]           
------ ------------------------------ --------------- ------------ ------ -------------- --- ----------------- --------------- -------------------------- 
model/c-model: macc=513/513  weights=1,924/1,924  activations=--/180 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : wine_quality_model
c-name                : wine
c-node #              : 3
c-array #             : 8
activations size      : 180 (1 segment)
weights size          : 1924 (1 segment)
macc                  : 513
inputs                : ['input_0_output']
outputs               : ['dense_1_dense_output']

C-Arrays (8)
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
0      input_0_output          13/52       activations/**default**   float         float32   /input    
1      dense_dense_output      32/128      activations/**default**   float         float32             
2      dense_output            32/128      activations/**default**   float         float32             
3      dense_1_dense_output    1/4         activations/**default**   float         float32   /output   
4      dense_dense_weights     416/1664    weights/weights           const float   float32             
5      dense_dense_bias        32/128      weights/weights           const float   float32             
6      dense_1_dense_weights   32/128      weights/weights           const float   float32             
7      dense_1_dense_bias      1/4         weights/weights           const float   float32             
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (3)
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
0      dense_dense      0    dense        448    1792   I: input_0_output          (1,13) (0)         
                                                        W: dense_dense_weights     (13,32) (4)        
                                                        W: dense_dense_bias        (32,) (5)          
                                                        O: dense_dense_output      (1,32) (1)         
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
1      dense            0    nl           32     0      I: dense_dense_output      (1,32) (1)         
                                                        O: dense_output            (1,32) (2)         
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
2      dense_1_dense    1    dense        33     132    I: dense_output            (1,32) (2)         
                                                        W: dense_1_dense_weights   (32,1) (6)         
                                                        W: dense_1_dense_bias      (1,) (7)           
                                                        O: dense_1_dense_output    (1,1) (3)          
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ----------------------- ----- -------------- -------- ---------- 
0       0      dense_dense (dense)       448   smul_f32_f32      448     0.0000 
1       0      dense (nl)                 32     op_f32_f32          
2       1      dense_1_dense (dense)      33   smul_f32_f32       33     0.0000 
------- ------ ----------------------- ----- -------------- -------- ---------- 
total                                    513                     481     0.0000 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       481       93.8% 
op_f32_f32          32        6.2% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  93.6%   ||||||||||||||||  93.1%   [0, 1]   
1      dense_1_dense   ||                 6.4%   ||                 6.9%   [2]      
------ --------------- ------------------------- ------------------------- -------- 
macc=513 weights=1,924 act=180 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine_config.h        
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine.h               
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine.c               
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine_data_params.h   
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine_data_params.c   
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine_data.h          
C:\Users\Faty Sghyar\.stm32cubemx\wine_output\wine_data.c          
